<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" >
	<title>MAMAMOO</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link type="text/css" href="css/bootstrap.min.css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/skrollr.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-2195TBZZER"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-2195TBZZER');
</script>
</head>

<body>
<div class="header">
	<img src="img/logo.png">
</div>
<div class="home">
	<div class="slogan">
		<h1 style="color:white;line-height:1.2em;text-align:center;font-size:25px" data-50="opacity: 0;-webkit-filter: blur(5px);" data-200="opacity: 1;-webkit-filter: blur(0px);" class="skrollable skrollable-before">
			<span style="letter-spacing:0.15em;color:white;"><span style="display:none">&nbsp;</span>四人四色 一次擁有<span style="display:none">&nbsp;</span></span>
		</h1>
	</div>
	<div class="slogan">
		<p style="font-size:55px;line-height:1.4em;text-align:center" data-80="opacity: 0;-webkit-filter: blur(5px);" data-230="opacity: 1;-webkit-filter: blur(0px);" class="skrollable skrollable-before">
			<span><span style="font-size:55px"><span><span style="letter-spacing:0.05em"><span style="color:white;">即刻享受木木神的待遇</span></span></span></span></span></p>
	</div>
	<br>
</div>	
<div class="center">
	<div class="intro">
		購買MAMAMOO的粉絲中，有<span>90%</span>都回報生活得到更好的品質。
	</div>
	<div class="intro1">
		<p><b>MAMAMOO</b>&nbsp;彩虹牌四人女團<br>說學逗唱樣樣精通，全員主唱、主舞、搞笑兼說唱<br>
			<hr>
		因為總公司長期經費短缺，無法負擔四條SOLO生產線，如今決定綑綁銷售。不用999，不用799，限時特價只要619就能認購。</p>
	</div>
	<div class="mamamoo">
	    <div class="row main">
		    <div class="col-md-6 text-center">
			    <img src="img/mamamoo_1.jpg">
		    </div>
		    <div class="col-md-6 story">
		    	<p><b>大姐：頌樂Solar，金容仙，湧多妮</b><br><br>誰不想擁有一個可甜可A的漂亮姊姊？身為天韓混血，我們隊長大人甜起來可以用傑尼龜同款臉頰肉夾死你，辣起來則可以用跳鋼管的那雙腿夾死你。懶惰地獄沒有金容仙，我們姊姊大人的身材管理是一等一的好，不只嚴以律己，現在更可以嚴以律你！跟著Solar Fit，你可以5分鐘練出腹肌，5分鐘減去全身贅肉，5分鐘得到通往天堂的門票。
		    	</p>
		    </div>
		</div>
		<div class="row main">
		    <div class="col-md-6 main_text">
		    	<p><b>二姐：玟星Moonbyul，文星伊，文總、飄里</b><br><br>誰不想擁有一個溫柔富有的帥氣姐姐？江湖人稱人間扳手文星1，善良多金，家中眷養四隻狗狗，即使沒有一個會後空翻也不減短想嫁入她家的隊伍，看一眼我們文總的舞台，分分鐘扳彎直女、扳直彎男。也許是因為身為隊內最高的原因，我們飄里的音域極廣，低可入海、高可入天，是這人世間除了你媽以外，最適合做為起床鬧鈴的聲音，詳細可查「文星伊 高音」，絕對不會失望。
				</p>
		    </div>
		    <div class="col-md-6 main_img">
			    <img src="img/mamamoo_2.jpg">
		    </div>
		</div>
		<div class="row main">
		    <div class="col-md-6 main_img">
			    <img src="img/mamamoo_3.jpg">
		    </div>
		    <div class="col-md-6 main_text">
		    	<p><b>老三：輝人Wheein，丁輝人，狗輝、輝妮</b><br><br>誰不想擁有一個活潑可愛的文藝妹妹？天生藝術家性格，唱歌、跳舞、繪畫都帶有個人獨特的魅力。身為大韓民國著名音色流氓，我們小可愛輝妮就是老天追著餵飯吃的孩子，要是她對你唱向東走，你絕對不可能向西，威力堪比現代海妖，只要有她的錄音，第三次世界大戰的開始與終止都掌握在你手中。
		    	</p>
		    </div>
		</div>
		<div class="row main">
		    <div class="col-md-6 main_text">
		    	<p><b>忙內：華莎Hwasa，安惠真，黑金</b><br><br>誰不想擁有一個性感慵懶的吃貨妹妹？上台是歐美辣妹，下台是鄰家小妹，我們黑金的居家打扮絕對不輸你假日倒垃圾會遇到的隔壁鄰居，漂亮又隨興。沒有人能在吃飯這件事上贏她，只要食物入她口就沒有銷不出去的可能，號稱東亞帶貨女王，看著她你都可以再多吃十碗飯。
		    	</p>
		    </div>
		    <div class="col-md-6 main_img">
			    <img src="img/mamamoo_4.jpg">
		    </div>
		</div>
	</div>
	<div class="feedback">
		<div class="feedback_1">
			<img src="img/com_1.png">
			MAMAMOO是很棒的偶像團體。我把他介紹給朋友以後，我們的生活水平都在進步。每當我想到MAMAMOO，就會想到那幾小時、而非幾分鐘的快樂星球體驗。
			<img src="img/com_2.png">
		</div>
		<div class="feedback_2">
			<p style="font-size: 12px;color:#adadad;">- 新店 張某, 20歲</p>
		</div>
	</div>
</div>
<div class="footer">
	<div class="footer_left">
		<a href="https://www.youtube.com/channel/UCuhAUMLzJxlP1W7mEk0_6lA"><img src="img/link_1.png"/></a>
		<a href="https://www.instagram.com/mamamoo_official/"><img src="img/link_2.png"></a>
		<a href="https://twitter.com/RBW_MAMAMOO"><img src="img/link_3.png"></a>
	</div>
	<div class="footer_right">
		<a href="https://cafe.daum.net/mamamoo">cafe.daum.net/mamamoo</a>
	</div>
</div>

<script type="text/javascript">
      var skrollr_obj = skrollr.init();
      </script>
<script type="text/JavaScript" src="js/bootstrap.min.js"></script>      

</body>
</html>